\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Kapcsolódó kutatások}{6}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}DECA}{6}{subsection.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Kódoló}{7}{subsubsection.2.1.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.2}Dekódoló}{8}{subsubsection.2.1.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.3}Részletkonzisztencia veszteség}{8}{subsubsection.2.1.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.4}Tanítás}{9}{subsubsection.2.1.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.5}Adathalmazok}{10}{subsubsection.2.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}FOCUS}{10}{subsection.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.1}Modellalapú autoencoder}{12}{subsubsection.2.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.2}Szegmentációs hálózat}{12}{subsubsection.2.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.3}Tanítás}{12}{subsubsection.2.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.4}Adathalmazok}{13}{subsubsection.2.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}Értékelés}{13}{subsection.2.3}%
\select@language {magyar} \contentsline {section}{\numberline {3}3D arcmodell konstruálása}{15}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Arcképfelvétel}{15}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Alakfelvétel}{16}{subsection.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.1}Statisztika alapú modell illesztési módszerek}{16}{subsubsection.3.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2}Geometriai módszerekhez}{16}{subsubsection.3.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3}Fotometrikus módszerek}{17}{subsubsection.3.2.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.4}Hibrid módszerek}{17}{subsubsection.3.2.4}%
\select@language {magyar} \contentsline {section}{\numberline {4}Neurális hálózatok}{17}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Mi az a neurális hálózat?}{17}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Mesterséges neurális hálózatok}{19}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Neurális hálózat architektúra}{21}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Neurális hálók tanítása}{23}{subsection.4.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.1}Felügyelt tanulás (\textit {supervised learning})}{23}{subsubsection.4.4.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.2}Felügyelet nélküli tanulás (\textit {unsupervised learning})}{24}{subsubsection.4.4.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.4.3}Megerősítéses tanulás (\textit {reinforcement learning})}{24}{subsubsection.4.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Konvolúciós neurális hálózatok}{25}{subsection.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}A konvolúciós neurális hálózat általános modellje}{26}{subsection.4.6}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.6.1}Általános modell}{26}{subsubsection.4.6.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.6.2}Konvolúciós réteg}{27}{subsubsection.4.6.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.6.3}Összevonó réteg}{28}{subsubsection.4.6.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.6.4}Teljesen összekapcsolt réteg}{29}{subsubsection.4.6.4}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {4.6.5}Aktivációs függvény}{29}{subsubsection.4.6.5}%
\select@language {magyar} \contentsline {section}{\numberline {5}Deep Learning módszerek}{30}{section.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.1}Deep Face modellek}{31}{subsection.5.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {5.2}Deep Face rekonstrukció}{32}{subsection.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.1}Felügyelt rekonstrukció}{32}{subsubsection.5.2.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.2.2}Önfelügyelt rekonstrukció}{34}{subsubsection.5.2.2}%
\select@language {magyar} \contentsline {section}{\numberline {6}Megvalósítás}{35}{section.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.1}Felhő alapú architektúra}{35}{subsection.6.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.2}Arcrekonstrukció}{36}{subsection.6.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.3}Programozási nyelv}{36}{subsection.6.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.1}Python}{37}{subsubsection.6.3.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.2}CUDA C++}{37}{subsubsection.6.3.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.3.3}C++}{38}{subsubsection.6.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.4}Tanítási adatok}{38}{subsection.6.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {6.5}Gépi tanulási keretrendszerek}{39}{subsection.6.5}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.5.1}Keras}{39}{subsubsection.6.5.1}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.5.2}PyTorch}{39}{subsubsection.6.5.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.5.3}TensorFlow}{39}{subsubsection.6.5.3}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.5.4}Konkluzió}{40}{subsubsection.6.5.4}%
