\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\citation{deca}
\citation{focus}
\citation{survey}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezetés}{3}{section.1}\protected@file@percent }
\citation{blanzvetter}
\citation{deca}
\citation{focus}
\citation{blanzvetter}
\citation{deca}
\citation{focus}
\citation{deca}
\citation{deca}
\citation{deca}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Kapcsolódó kutatások}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}DECA}{6}{subsection.2.1}\protected@file@percent }
\citation{liwen}
\citation{tianye}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deca}{{\caption@xref {fig:deca}{ on input line 189}}{7}{DECA}{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces  DECA tanítás és animáció. Forrás: Forrás:\cite  {deca}\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.1}Kódoló}{7}{subsubsection.2.1.1}\protected@file@percent }
\citation{deca}
\citation{deca}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.2}Dekódoló}{8}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.3}Részletkonzisztencia veszteség}{8}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{fig:ldetail}{{\caption@xref {fig:ldetail}{ on input line 243}}{9}{Részletkonzisztencia veszteség}{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Részletkonzisztencia veszteség Forrás: Forrás:\cite  {deca}\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.4}Tanítás}{9}{subsubsection.2.1.4}\protected@file@percent }
\citation{focus}
\citation{focus}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.1.5}Adathalmazok}{10}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}FOCUS}{10}{subsection.2.2}\protected@file@percent }
\newlabel{fig:ldetail}{{\caption@xref {fig:ldetail}{ on input line 309}}{11}{FOCUS}{figure.caption.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Chunlu Li et. al javasolt megközelítés pipeline-ja. Forrás:\cite  {focus}\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.1}Modellalapú autoencoder}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.2}Szegmentációs hálózat}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.3}Tanítás}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {2.2.4}Adathalmazok}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Értékelés}{13}{subsection.2.3}\protected@file@percent }
\newlabel{fig:now}{{\caption@xref {fig:now}{ on input line 414}}{14}{Adathalmazok}{figure.caption.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces NoW Challenge benchmark eredményei Forrás: https://github.com/unibas-gravis/Occlusion-Robust-MoFA\relax }}{14}{figure.caption.7}\protected@file@percent }
\citation{survey}
\citation{blanzvetter}
\citation{3dmm}
\citation{blanzvetter}
\citation{3dmm}
\citation{dolphins}
\citation{3dmm}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}3D arcmodell konstruálása}{15}{section.3}\protected@file@percent }
\newlabel{3d}{{3}{15}{3D arcmodell konstruálása}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Arcképfelvétel}{15}{subsection.3.1}\protected@file@percent }
\citation{survey}
\citation{3dmm}
\citation{3dmm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Alakfelvétel}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.1}Statisztika alapú modell illesztési módszerek}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2}Geometriai módszerekhez}{16}{subsubsection.3.2.2}\protected@file@percent }
\citation{photometric}
\citation{multiplex}
\citation{3dmm}
\citation{hibrid}
\citation{ann}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3}Fotometrikus módszerek}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.4}Hibrid módszerek}{17}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Neurális hálózatok}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Mi az a neurális hálózat?}{17}{subsection.4.1}\protected@file@percent }
\newlabel{NN}{{4.1}{17}{Mi az a neurális hálózat?}{subsection.4.1}{}}
\citation{ann}
\citation{ann}
\citation{ann}
\citation{ann}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Neuron felépítése. Forrás:\cite  {ann}\relax }}{18}{figure.caption.8}\protected@file@percent }
\citation{ann}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Mesterséges neurális hálózatok}{19}{subsection.4.2}\protected@file@percent }
\citation{ann}
\citation{ann}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.}{\ignorespaces Mesterséges neuron felépítése és egy többrétegű neurális háló \newline  \centering  Forrás: \cite  {ann}\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig2}{{6}{20}{Mesterséges neuron felépítése és egy többrétegű neurális háló \newline \centering Forrás: \cite {ann}\relax }{figure.caption.9}{}}
\citation{ann2}
\citation{ann2}
\citation{ann4}
\citation{krenker}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7.}{\ignorespaces (a) küszöbfüggvény, (b) lineáris, (c) szigmoid, (d) Gauss \newline  \centering  Forrás:\cite  {ann2}\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fuggvenyek}{{7}{21}{(a) küszöbfüggvény, (b) lineáris, (c) szigmoid, (d) Gauss \newline \centering Forrás:\cite {ann2}\relax }{figure.caption.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Neurális hálózat architektúra}{21}{subsection.4.3}\protected@file@percent }
\citation{krenker}
\citation{krenker}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {8.}{\ignorespaces Feed-forward (FNN) és recurrent (RNN) \newline  \centering  neurális hálózati topológiák. Forrás:\cite  {krenker}\relax }}{22}{figure.caption.11}\protected@file@percent }
\citation{ann2}
\citation{krenker}
\citation{krenker}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Neurális hálók tanítása}{23}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.1}Felügyelt tanulás (\textit  {supervised learning})}{23}{subsubsection.4.4.1}\protected@file@percent }
\citation{krenker}
\citation{krenker}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.2}Felügyelet nélküli tanulás (\textit  {unsupervised learning})}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.4.3}Megerősítéses tanulás (\textit  {reinforcement learning})}{24}{subsubsection.4.4.3}\protected@file@percent }
\citation{CNN}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Konvolúciós neurális hálózatok}{25}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {9.}{\ignorespaces CNN(Convolutinal Neural Network)\relax }}{25}{figure.caption.12}\protected@file@percent }
\citation{CNN}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}A konvolúciós neurális hálózat általános modellje}{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.1}Általános modell}{26}{subsubsection.4.6.1}\protected@file@percent }
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {10.}{\ignorespaces \cite  {CNN} A CNN elemi összetevői\relax }}{27}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.2}Konvolúciós réteg}{27}{subsubsection.4.6.2}\protected@file@percent }
\citation{CNN}
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {11.}{\ignorespaces \cite  {CNN} Az adott neuron receptív mezeje a következő rétegben\relax }}{28}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.3}Összevonó réteg}{28}{subsubsection.4.6.3}\protected@file@percent }
\citation{CNN}
\citation{CNN}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {12.}{\ignorespaces \cite  {CNN} 2 x 2 ablak kiválasztásával végzett összevonási művelet\relax }}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.4}Teljesen összekapcsolt réteg}{29}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {4.6.5}Aktivációs függvény}{29}{subsubsection.4.6.5}\protected@file@percent }
\citation{survey}
\citation{3dmm}
\citation{styner}
\citation{3dmm}
\citation{3dmm}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Deep Learning módszerek}{30}{section.5}\protected@file@percent }
\citation{3dmm}
\citation{3dmm}
\citation{3dmm}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {13.}{\ignorespaces A klasszikus analízis-szintézis és a mélytanulási megközelítések közötti kapcsolat. Forrás:\cite  {3dmm}\relax }}{31}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Deep Face modellek}{31}{subsection.5.1}\protected@file@percent }
\citation{blanzvetter}
\citation{3dmm}
\citation{3dmm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Deep Face rekonstrukció}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.1}Felügyelt rekonstrukció}{32}{subsubsection.5.2.1}\protected@file@percent }
\citation{saragih}
\citation{olszewski}
\citation{3dmm}
\citation{tewari}
\citation{3dmm}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.2.2}Önfelügyelt rekonstrukció}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Megvalósítás}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Felhő alapú architektúra}{35}{subsection.6.1}\protected@file@percent }
\newlabel{fig:sysplan}{{\caption@xref {fig:sysplan}{ on input line 1035}}{35}{Felhő alapú architektúra}{figure.caption.17}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {14.}{\ignorespaces  A rendszer fel ́ep ́ıt ́ese\relax }}{35}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Arcrekonstrukció}{36}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Programozási nyelv}{36}{subsection.6.3}\protected@file@percent }
\citation{python}
\citation{cuda}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.1}Python}{37}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.2}CUDA C++}{37}{subsubsection.6.3.2}\protected@file@percent }
\citation{synthetic}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.3.3}C++}{38}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Tanítási adatok}{38}{subsection.6.4}\protected@file@percent }
\citation{keras}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Gépi tanulási keretrendszerek}{39}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.5.1}Keras}{39}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.5.2}PyTorch}{39}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.5.3}TensorFlow}{39}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.5.4}Konkluzió}{40}{subsubsection.6.5.4}\protected@file@percent }
\newlabel{fig:pipeline}{{\caption@xref {fig:pipeline}{ on input line 1083}}{41}{Arcrekonstrukció}{figure.caption.18}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {15.}{\ignorespaces  A h ́al ́ozat tan ́ıt ́asi pipeline-ja.\relax }}{41}{figure.caption.18}\protected@file@percent }
\bibcite{tewari}{1}
\bibcite{tran}{2}
\bibcite{olszewski}{3}
\bibcite{styner}{4}
\bibcite{survey}{5}
\bibcite{auto}{6}
\bibcite{scanner}{7}
\bibcite{blanzvetter}{8}
\bibcite{3dmm}{9}
\bibcite{dolphins}{10}
\bibcite{photometric}{11}
\bibcite{multiplex}{12}
\bibcite{hibrid}{13}
\bibcite{patelsmith}{14}
\bibcite{ann}{15}
\bibcite{ann2}{16}
\bibcite{ann3}{17}
\bibcite{ann4}{18}
\bibcite{krenker}{19}
\bibcite{saragih}{20}
\bibcite{CNN}{21}
\bibcite{cuda}{22}
\bibcite{python}{23}
\bibcite{metahuman}{24}
\bibcite{synthetic}{25}
\bibcite{keras}{26}
\bibcite{yudong}{27}
\bibcite{elad}{28}
\bibcite{yudeng}{29}
\bibcite{chen}{30}
\bibcite{kingma}{31}
\bibcite{deca}{32}
\bibcite{focus}{33}
\bibcite{tianye}{34}
\bibcite{liwen}{35}
\bibcite{bula}{36}
\bibcite{mohammed}{37}
\bibcite{arcface}{38}
\bibcite{feafa}{39}
\bibcite{paysan}{40}
\gdef \@abspage@last{47}
